{%- if arg.help_long_md %}{% set help = arg.long_help %}{% elif arg.help_long %}{% set help = arg.help_long %}{% else %}{% set help = arg.help %}{% endif %}

{%- if help %}

{{ help | escape_md }}
{%- endif %}
{%- if arg.choices %}

{{ "#" | repeat(count=header_level) }}### Choices
{% for choice in arg.choices.choices %}
- `{{ choice }}`
{%- endfor %}
{%- endif %}
{%- if arg.default %}

{{ "#" | repeat(count=header_level) }}### Default

`{{ arg.default }}`
{%- endif %}
{%- if arg.env %}

{{ "#" | repeat(count=header_level) }}### Environment Variable

`{{ arg.env }}`
{%- endif -%}
