{%- if flag.help_long_md %}{% set help = flag.long_help %}{% elif flag.help_long %}{% set help = flag.help_long %}{% else %}{% set help = flag.help %}{% endif %}
{%- if help %}

{{ help | escape_md }}
{%- endif %}
{%- if flag.arg.choices %}

{{ "#" | repeat(count=header_level) }}### Choices
{% for choice in flag.arg.choices.choices %}
- `{{ choice }}`
{%- endfor %}
{%- endif %}
{%- if flag.default %}

{{ "#" | repeat(count=header_level) }}### Default

`{{ flag.default }}`
{%- endif %}
{%- if flag.env %}

{{ "#" | repeat(count=header_level) }}### Environment Variable

`{{ flag.env }}`
{%- endif -%}
