{%- if flag.help_long_md %}{% set help = flag.long_help %}{% elif flag.help_long %}{% set help = flag.help_long %}{% elif flag.help %}{% set help = flag.help %}{% endif %}
{%- if help %}

{{ help | escape_md }}
{%- endif %}
{%- if flag.arg.choices %}

**Choices:**
{% for choice in flag.arg.choices.choices %}
- `{{ choice }}`
{%- endfor %}
{%- endif %}
{%- if flag.default %}

**Default:** `{{ flag.default }}`
{%- endif %}
{%- if flag.env %}

**Environment Variable:** `{{ flag.env }}`
{%- endif -%}
