{%- set about = spec.about_long | default(value=spec.about) %}
{%- set cmd = spec.cmd %}
{{- "#" | repeat(count=header_level) }} `{{ spec.cmd.usage }}`

{%- if spec.version %}
* **version**: {{ spec.version }}{% endif %}

{%- include "cmd_template.md.tera" %}

{%- set header_level = header_level + 1 %}

{%- for cmd in all_commands | filter(attribute="hide", value=false) %}
{%- if loop.first %}

{{ "#" | repeat(count=header_level) }} Subcommands
{% endif %}
* [`{{ spec.bin }} {{ cmd.usage }}`]({{ url_prefix }}/{{ cmd.full_cmd | join(sep="/") }}.md)
{%- endfor -%}
