{%- set about = spec.about_long | default(value=spec.about) %}
{%- set cmd = spec.cmd %}
{%- set full_cmd = cmd.full_cmd | join(sep=" ") %}
{{- "#" | repeat(count=header_level) }} `{{ spec.bin ~ " " ~ full_cmd | trim }}`

**Usage**: `{{ spec.bin ~ " " ~ cmd.usage | trim }}`

{%- if spec.version %}

**Version**: {{ spec.version }}
{%- endif %}

{%- include "cmd_template.md.tera" %}

{%- set header_level = header_level + 1 %}

{%- for cmd in all_commands | filter(attribute="hide", value=false) %}
{%- if loop.first %}

{{ "#" | repeat(count=header_level) }} Subcommands
{% endif %}
- [`{{ spec.bin ~ " " ~ cmd.usage | trim }}`]({{ url_prefix }}/{{ cmd.full_cmd | join(sep="/") }}.md)
{%- endfor -%}
