{%- set about = spec.about_long | default(value=spec.about) %}
{%- set cmd = spec.cmd %}
{{- "#" | repeat(count=header_level) }} `{{ spec.cmd.usage }}`

{%- if spec.version %}
* **version**: {{ spec.version }}{% endif %}

{%- if about %}

{{ about }}
{% endif %}

{%- include "cmd_template.md.tera" %}

{%- set header_level = header_level + 1 %}

{%- for cmd in all_commands | filter(attribute="hide", value=false) %}
{%- if loop.first %}

{{ "#" | repeat(count=header_level) }} Subcommands
{% endif %}
{%- if cmd.full_cmd | length >= 2 %}
{%- set full_cmd = cmd.full_cmd | slice(end=1) | join(sep=" ") %}
{%- set full_cmd = spec.bin ~ " " ~ full_cmd %}
{%- else %}
{%- set full_cmd = spec.bin %}
{%- endif %}
* [`{{ full_cmd }} {{ cmd.usage }}`]({{ url_prefix }}/{{ cmd.full_cmd | join(sep="/") }}.md)
{%- endfor -%}
