{%- set about = spec.about_long | default(value=spec.about) %}
{%- set cmd = spec.cmd %}
{{- "#" | repeat(count=header_level) }} `{{ spec.bin ~ " " ~ spec.cmd.usage | trim }}`

{%- if spec.version %}
* **version**: {{ spec.version }}{% endif %}

{%- if about %}

{{ about }}
{% endif %}

{%- include "cmd_template.md.tera" %}
{%- set header_level = header_level + 1 %}

{%- for cmd in all_commands %}

{{ "#" | repeat(count=header_level) }} `{{ spec.bin ~ " " ~ cmd.usage | trim }}`

{%- include "cmd_template.md.tera" %}
{%- endfor -%}
