{%- set about = spec.about_long | default(value=spec.about | default(value="")) %}
{%- set cmd = spec.cmd %}
{%- set full_cmd = cmd.full_cmd | join(sep=" ") %}
{{- "#" | repeat(count=header_level) }} `{{ spec.bin ~ " " ~ full_cmd | trim }}`

{%- if spec.version %}
- **version**: {{ spec.version }}{% endif %}

{%- if about %}

{{ about }}
{% endif %}

{%- if spec.examples %}

{{ "#" | repeat(count=header_level) }}# Examples

{%- for example in spec.examples %}
{%- if example.header %}

**{{ example.header }}**
{%- endif %}
{%- if example.help %}

{{ example.help }}
{%- endif %}

```{{ example.lang }}
{{ example.code }}
```
{%- endfor %}
{%- endif %}

{%- include "cmd_template.md.tera" %}
{%- set header_level = header_level + 1 %}

{%- for cmd in all_commands %}
{%- set full_cmd = cmd.full_cmd | join(sep=" ") %}

{{ "#" | repeat(count=header_level) }} `{{ spec.bin ~ " " ~ full_cmd | trim }}`

{%- include "cmd_template.md.tera" %}
{%- endfor -%}
