{%- if spec.about_long %}{{ spec.about_long }}

{% elif spec.about %}{{ spec.about }}

{% endif %}
Usage: {{ spec.bin ~ " " ~ spec.cmd.usage | trim }}

{%- if spec.cmd.subcommands %}

Commands:
{%- for name, cmd in spec.cmd.subcommands %}
  {{ cmd.usage | trim }}{% if cmd.aliases %}  [aliases: {{ cmd.aliases | join(sep=", ") }}]{% endif %}
{%- endfor %}
  help           Print this message or the help of the given subcommand(s)
{%- endif %}

{%- if spec.cmd.args %}

Arguments:
{%- for arg in spec.cmd.args %}
  {{ arg.usage | trim }}
{%- endfor %}
{%- endif %}

{%- if spec.cmd.flags %}

Flags:
{%- for flag in spec.cmd.flags %}
  {{ flag.usage | trim }}{% if flag.aliases %}  [aliases: {{ flag.aliases | join(sep=", ") }}]{% endif %}
{%- endfor %}
{%- endif %}
